2018789 # Disable ET POLICY TLS possible TOR SSL traffic
2230003 # Disable SURICATA TLS invalid handshake message
2230010 # Disable SURICATA TLS invalid record/traffic
2210045 # Disable SURICATA STREAM Packet with invalid ack
2210029 # Disable SURICATA STREAM ESTABLISHED invalid ack
2210020 # Disable SURICATA STREAM ESTABLISHED packet out of window
2011706 # Disable ET P2P Bittorrent P2P Client User-Agent (uTorrent)
2522800 # Disable ET TOR Known Tor Relay/Router (Not Exit) Node Traffic group 801
# Disable classtype protocol-command-decode
group:protocol-command-decode
# Disable tor rules
group:tor.rules